// 씹어먹는 C 언어 (modoocode.com)
// 4-2. 컴퓨터가 수를 표현하는 방법 (2의 보수)


/* 2의 보수법(2's complement) : 수의 부호를 바꾸려면 비트를 반전시킨 뒤 1을 더한다.
   이때, 맨 앞의 비트는 부호 비트가 된다. (0이면 양수, 1이면 음수)
   예를 들어 7의 보수를 구하려면, 0111 -> 1000 + 1 = 1001 */

#include <stdio.h>
int main() {
    /* 할당된 데이터가 타입의 크기(size)를 초과하면? */
    int a = 2147483647;      // int는 -2147483647 ~ 2147483647 까지의 정수 값을 보관
    printf("a : %d \n", a);  // a : 2147483647

    a++;
    printf("a : %d \n", a);  // a : -2147483647

    /* 설명 */
    // a는 0x7FFFFFFF (= 0111 1111 ... 1111)인데 a++을 하면 a는 0x80000000 (= 1000 0000 ... 0000)이 된다.
    // 2의 보수법으로 이를 반전(0111 1111 ... 1111)하고 1을 더하면 1000 0000 ... 0000이 되므로 -0x80000000이 된다.

    /* 오버플로우(overflow) : 자료형의 최대 범위보다 큰 수를 대입함으로써 발생하는 문제 */

    return 0;
}